Source: ruby-wirble
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gunnar Wolf <gwolf@debian.org>
Build-Depends: debhelper-compat (= 12),
               gem2deb
Standards-Version: 3.9.7
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-wirble.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-wirble
Homepage: http://pablotron.org/software/wirble/
XS-Ruby-Versions: all

Package: ruby-wirble
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby:any | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Extensions for the Ruby irb command line shell
 A handful of useful Irb features, including colorized results,
 tab-completion, history, a simple prompt, and several helper
 methods, all rolled into one easy to use package.
